{
  "SMARTHOME": {
    "INFLUX3_URL": "http://smarthomepi2:32087",
    "INFLUXDB3_TOKEN": "[Set token in environment variable SMARTHOME__INFLUXDB3_TOKEN",
    "DATAHUB_ENVIRONMENT": "DEV",
    "INFLUXDB_ORG": "smarthome",
    "MQTT_BROKER": "smarthomepi2:32004"
  }
}
