{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMARTHOME": {
    "INFLUX3_URL": "https://influxdb3.intern",
    "INFLUXDB_TOKEN": "[Set token in environment variable SMARTHOME__INFLUXDB_TOKEN]",
    "DATAHUB_ENVIRONMENT": "Prod",
    "INFLUXDB_ORG": "smarthome",
    "MQTT_BROKER": "mosquitto.intern:1883"
  }
}
