{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "SmartHome.Web": "Debug",
      "SmartHome.Web.Services": "Debug"
    }
  },
  "SMARTHOME": {
    "ENVIRONMENT": "Development"
  }
}